:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue:hsl(210, 46%, 95%);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-color: var(--Light-grayish-blue);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    height: 100vh;
    width: 80%;
    margin-inline: auto;
}
.card{
    padding: 20px;
    border-radius: 10px;
    color: var(--White);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;   
}
.first{
    grid-column: 1/3;
    grid-row: 1/1;
    background-color: var(--Moderate-violet);
}
@media(max-width: 1400px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
}
@media (max-width:650px){
    .container{
        width: 98%;
    }
}
.second{
    background-color:var(--Very-dark-grayish-blue);
}
@media(max-width: 1400px){

}
.fifth{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue) !important;
}
.third{
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue) !important;
}
.fourth{
    grid-column: 2/4;
    background-color: var(--Very-dark-blackish-blue);

}
.card .header{
    display: flex;
    gap: 20px;
    align-items: center;
}
.card .header .image img{
    border-radius:50%;
    width: 50px;
    padding: 3px;
    background-color: var(--Moderate-violet);
}
.card .header .info p{
    opacity: 50%;
}

.card .text{
    margin-block: 20px;
    font-size: 21px;
}
.card .desc{
    opacity: 70%;
    word-spacing: 2px;
    line-height: 25px;
}